# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Weather-main004
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Weather-main004


#############################################
# Order-only phony target for Weather-main004

build cmake_object_order_depends_target_Weather-main004: phony || Weather-main004_autogen Weather-main004_autogen/EWIEGA46WW/qrc_001.cpp Weather-main004_autogen/mocs_compilation.cpp Weather-main004_autogen/timestamp Weather-main004_autogen_timestamp_deps

build CMakeFiles/Weather-main004.dir/Weather-main004_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Weather-main004_unscanned_Debug /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug/Weather-main004_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Weather-main004
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Weather-main004.dir/Weather-main004_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug/Weather-main004_autogen/include -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/matthew-xh/Qt/6.7.0/macos/lib -isystem /Users/matthew-xh/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/matthew-xh/Qt/6.7.0/macos/include -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/Weather-main004.dir
  OBJECT_FILE_DIR = CMakeFiles/Weather-main004.dir/Weather-main004_autogen

build CMakeFiles/Weather-main004.dir/main.cpp.o: CXX_COMPILER__Weather-main004_unscanned_Debug /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/main.cpp || cmake_object_order_depends_target_Weather-main004
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Weather-main004.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug/Weather-main004_autogen/include -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/matthew-xh/Qt/6.7.0/macos/lib -isystem /Users/matthew-xh/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/matthew-xh/Qt/6.7.0/macos/include -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/Weather-main004.dir
  OBJECT_FILE_DIR = CMakeFiles/Weather-main004.dir

build CMakeFiles/Weather-main004.dir/mywidget.cpp.o: CXX_COMPILER__Weather-main004_unscanned_Debug /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/mywidget.cpp || cmake_object_order_depends_target_Weather-main004
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Weather-main004.dir/mywidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug/Weather-main004_autogen/include -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/matthew-xh/Qt/6.7.0/macos/lib -isystem /Users/matthew-xh/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/matthew-xh/Qt/6.7.0/macos/include -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/Weather-main004.dir
  OBJECT_FILE_DIR = CMakeFiles/Weather-main004.dir

build CMakeFiles/Weather-main004.dir/search_box.cpp.o: CXX_COMPILER__Weather-main004_unscanned_Debug /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/search_box.cpp || cmake_object_order_depends_target_Weather-main004
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Weather-main004.dir/search_box.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug/Weather-main004_autogen/include -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/matthew-xh/Qt/6.7.0/macos/lib -isystem /Users/matthew-xh/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/matthew-xh/Qt/6.7.0/macos/include -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/Weather-main004.dir
  OBJECT_FILE_DIR = CMakeFiles/Weather-main004.dir

build CMakeFiles/Weather-main004.dir/Weather-main004_autogen/EWIEGA46WW/qrc_001.cpp.o: CXX_COMPILER__Weather-main004_unscanned_Debug /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug/Weather-main004_autogen/EWIEGA46WW/qrc_001.cpp || cmake_object_order_depends_target_Weather-main004
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Weather-main004.dir/Weather-main004_autogen/EWIEGA46WW/qrc_001.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug/Weather-main004_autogen/include -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/matthew-xh/Qt/6.7.0/macos/lib -isystem /Users/matthew-xh/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/matthew-xh/Qt/6.7.0/macos/include -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/matthew-xh/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/Weather-main004.dir
  OBJECT_FILE_DIR = CMakeFiles/Weather-main004.dir/Weather-main004_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Weather-main004


#############################################
# Link the executable Weather-main004.app/Contents/MacOS/Weather-main004

build Weather-main004.app/Contents/MacOS/Weather-main004: CXX_EXECUTABLE_LINKER__Weather-main004_Debug CMakeFiles/Weather-main004.dir/Weather-main004_autogen/mocs_compilation.cpp.o CMakeFiles/Weather-main004.dir/main.cpp.o CMakeFiles/Weather-main004.dir/mywidget.cpp.o CMakeFiles/Weather-main004.dir/search_box.cpp.o CMakeFiles/Weather-main004.dir/Weather-main004_autogen/EWIEGA46WW/qrc_001.cpp.o | /Users/matthew-xh/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/matthew-xh/Qt/6.7.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libz.tbd /Users/matthew-xh/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/matthew-xh/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore || Weather-main004_autogen Weather-main004_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/matthew-xh/Qt/6.7.0/macos/lib  /Users/matthew-xh/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/matthew-xh/Qt/6.7.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libz.tbd  /Users/matthew-xh/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/matthew-xh/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -iframework /Users/matthew-xh/Qt/6.7.0/macos/lib
  OBJECT_DIR = CMakeFiles/Weather-main004.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Weather-main004.app/Contents/MacOS/Weather-main004
  TARGET_PDB = Weather-main004.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug && /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004 -B/Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug && /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004 -B/Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug && /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug && /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug && /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Weather-main004_autogen_timestamp_deps

build Weather-main004_autogen_timestamp_deps: phony CMakeFiles/Weather-main004_autogen_timestamp_deps


#############################################
# Utility command for Weather-main004_autogen

build Weather-main004_autogen: phony CMakeFiles/Weather-main004_autogen Weather-main004_autogen/include/ui_mywidget.h Weather-main004_autogen/include/ui_search_box.h Weather-main004_autogen/timestamp Weather-main004_autogen/mocs_compilation.cpp Weather-main004_autogen_timestamp_deps


#############################################
# Custom command for Weather-main004_autogen/timestamp

build Weather-main004_autogen/timestamp Weather-main004_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Weather-main004_autogen/timestamp ${cmake_ninja_workdir}Weather-main004_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/matthew-xh/Qt/6.7.0/macos/./libexec/moc /Users/matthew-xh/Qt/6.7.0/macos/./libexec/uic || Weather-main004_autogen_timestamp_deps
  COMMAND = cd /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug && /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug/CMakeFiles/Weather-main004_autogen.dir/AutogenInfo.json Debug && /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug/Weather-main004_autogen/timestamp && /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004 /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004 /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug/Weather-main004_autogen/deps /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug/CMakeFiles/d/aea5c6785213d3b0e6900958f0bff92cb61abd787cb290f518aa75bc90793f80.d
  DESC = Automatic MOC and UIC for target Weather-main004
  depfile = /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug/CMakeFiles/d/aea5c6785213d3b0e6900958f0bff92cb61abd787cb290f518aa75bc90793f80.d
  restat = 1


#############################################
# Custom command for Weather-main004_autogen/EWIEGA46WW/qrc_001.cpp

build Weather-main004_autogen/EWIEGA46WW/qrc_001.cpp | ${cmake_ninja_workdir}Weather-main004_autogen/EWIEGA46WW/qrc_001.cpp: CUSTOM_COMMAND /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/001.qrc CMakeFiles/Weather-main004_autogen.dir/AutoRcc_001_EWIEGA46WW_Info.json /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/images/location003.png /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/images/location002.png /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/images/location001.png /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/images/location000.png /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/weather.json.txt /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/images/WeiMingLake.png /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/images/搜索框000.png /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/images/Refresh-000.png /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/images/按钮1-001.png /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/images/Refresh-001.png /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/images/按钮2-000.png /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/images/按钮1-000.png /Users/matthew-xh/Qt/6.7.0/macos/./libexec/rcc || Weather-main004_autogen Weather-main004_autogen_timestamp_deps
  COMMAND = cd /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug && /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug/CMakeFiles/Weather-main004_autogen.dir/AutoRcc_001_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for 001.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Weather-main004_autogen_timestamp_deps

build CMakeFiles/Weather-main004_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Weather-main004_autogen_timestamp_deps: phony /Users/matthew-xh/Qt/6.7.0/macos/./libexec/uic /Users/matthew-xh/Qt/6.7.0/macos/./libexec/moc /Users/matthew-xh/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/matthew-xh/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libz.tbd /Users/matthew-xh/Qt/6.7.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork


#############################################
# Phony custom command for CMakeFiles/Weather-main004_autogen

build CMakeFiles/Weather-main004_autogen Weather-main004_autogen/include/ui_mywidget.h Weather-main004_autogen/include/ui_search_box.h | ${cmake_ninja_workdir}CMakeFiles/Weather-main004_autogen ${cmake_ninja_workdir}Weather-main004_autogen/include/ui_mywidget.h ${cmake_ninja_workdir}Weather-main004_autogen/include/ui_search_box.h: phony Weather-main004_autogen/timestamp || Weather-main004_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Weather-main004: phony Weather-main004.app/Contents/MacOS/Weather-main004

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/build/Qt_6_7_0_for_macOS_qt_qt6-Debug

build all: phony Weather-main004.app/Contents/MacOS/Weather-main004

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/Weather_main004/Info.plist .qtc/package-manager/auto-setup.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindZLIB.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/001.qrc /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/Weather_main004/Info.plist .qtc/package-manager/auto-setup.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/matthew-xh/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindZLIB.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/matthew-xh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/001.qrc /Users/matthew-xh/Study/CS/QT_WeatherPredictor/Weather-main004/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
