# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Weather-main004
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Weather-main004


#############################################
# Order-only phony target for Weather-main004

build cmake_object_order_depends_target_Weather-main004: phony || Weather-main004_autogen Weather-main004_autogen/EWIEGA46WW/qrc_001.cpp Weather-main004_autogen/mocs_compilation.cpp Weather-main004_autogen/timestamp Weather-main004_autogen_timestamp_deps

build CMakeFiles/Weather-main004.dir/Weather-main004_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Weather-main004_unscanned_Debug C$:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Weather-main004_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Weather-main004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Weather-main004.dir\Weather-main004_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Weather-main004_autogen/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtWidgets -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtGui -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtNetwork -isystem C:/download/anaconda3/Library/include
  OBJECT_DIR = CMakeFiles\Weather-main004.dir
  OBJECT_FILE_DIR = CMakeFiles\Weather-main004.dir\Weather-main004_autogen

build CMakeFiles/Weather-main004.dir/main.cpp.obj: CXX_COMPILER__Weather-main004_unscanned_Debug C$:/Users/24904/Desktop/qt/Weather-main004/main.cpp || cmake_object_order_depends_target_Weather-main004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Weather-main004.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Weather-main004_autogen/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtWidgets -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtGui -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtNetwork -isystem C:/download/anaconda3/Library/include
  OBJECT_DIR = CMakeFiles\Weather-main004.dir
  OBJECT_FILE_DIR = CMakeFiles\Weather-main004.dir

build CMakeFiles/Weather-main004.dir/mywidget.cpp.obj: CXX_COMPILER__Weather-main004_unscanned_Debug C$:/Users/24904/Desktop/qt/Weather-main004/mywidget.cpp || cmake_object_order_depends_target_Weather-main004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Weather-main004.dir\mywidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Weather-main004_autogen/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtWidgets -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtGui -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtNetwork -isystem C:/download/anaconda3/Library/include
  OBJECT_DIR = CMakeFiles\Weather-main004.dir
  OBJECT_FILE_DIR = CMakeFiles\Weather-main004.dir

build CMakeFiles/Weather-main004.dir/search_box.cpp.obj: CXX_COMPILER__Weather-main004_unscanned_Debug C$:/Users/24904/Desktop/qt/Weather-main004/search_box.cpp || cmake_object_order_depends_target_Weather-main004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Weather-main004.dir\search_box.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Weather-main004_autogen/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtWidgets -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtGui -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtNetwork -isystem C:/download/anaconda3/Library/include
  OBJECT_DIR = CMakeFiles\Weather-main004.dir
  OBJECT_FILE_DIR = CMakeFiles\Weather-main004.dir

build CMakeFiles/Weather-main004.dir/cityinfo.cpp.obj: CXX_COMPILER__Weather-main004_unscanned_Debug C$:/Users/24904/Desktop/qt/Weather-main004/cityinfo.cpp || cmake_object_order_depends_target_Weather-main004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Weather-main004.dir\cityinfo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Weather-main004_autogen/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtWidgets -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtGui -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtNetwork -isystem C:/download/anaconda3/Library/include
  OBJECT_DIR = CMakeFiles\Weather-main004.dir
  OBJECT_FILE_DIR = CMakeFiles\Weather-main004.dir

build CMakeFiles/Weather-main004.dir/weathereachday.cpp.obj: CXX_COMPILER__Weather-main004_unscanned_Debug C$:/Users/24904/Desktop/qt/Weather-main004/weathereachday.cpp || cmake_object_order_depends_target_Weather-main004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Weather-main004.dir\weathereachday.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Weather-main004_autogen/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtWidgets -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtGui -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtNetwork -isystem C:/download/anaconda3/Library/include
  OBJECT_DIR = CMakeFiles\Weather-main004.dir
  OBJECT_FILE_DIR = CMakeFiles\Weather-main004.dir

build CMakeFiles/Weather-main004.dir/decompressGzip.cpp.obj: CXX_COMPILER__Weather-main004_unscanned_Debug C$:/Users/24904/Desktop/qt/Weather-main004/decompressGzip.cpp || cmake_object_order_depends_target_Weather-main004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Weather-main004.dir\decompressGzip.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Weather-main004_autogen/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtWidgets -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtGui -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtNetwork -isystem C:/download/anaconda3/Library/include
  OBJECT_DIR = CMakeFiles\Weather-main004.dir
  OBJECT_FILE_DIR = CMakeFiles\Weather-main004.dir

build CMakeFiles/Weather-main004.dir/Weather-main004_autogen/EWIEGA46WW/qrc_001.cpp.obj: CXX_COMPILER__Weather-main004_unscanned_Debug C$:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Weather-main004_autogen/EWIEGA46WW/qrc_001.cpp || cmake_object_order_depends_target_Weather-main004
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Weather-main004.dir\Weather-main004_autogen\EWIEGA46WW\qrc_001.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Weather-main004_autogen/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtWidgets -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtGui -isystem C:/appli/qt_/Qt/6.7.0/mingw_64/include/QtNetwork -isystem C:/download/anaconda3/Library/include
  OBJECT_DIR = CMakeFiles\Weather-main004.dir
  OBJECT_FILE_DIR = CMakeFiles\Weather-main004.dir\Weather-main004_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Weather-main004


#############################################
# Link the executable Weather-main004.exe

build Weather-main004.exe: CXX_EXECUTABLE_LINKER__Weather-main004_Debug CMakeFiles/Weather-main004.dir/Weather-main004_autogen/mocs_compilation.cpp.obj CMakeFiles/Weather-main004.dir/main.cpp.obj CMakeFiles/Weather-main004.dir/mywidget.cpp.obj CMakeFiles/Weather-main004.dir/search_box.cpp.obj CMakeFiles/Weather-main004.dir/cityinfo.cpp.obj CMakeFiles/Weather-main004.dir/weathereachday.cpp.obj CMakeFiles/Weather-main004.dir/decompressGzip.cpp.obj CMakeFiles/Weather-main004.dir/Weather-main004_autogen/EWIEGA46WW/qrc_001.cpp.obj | C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/libQt6Network.a C$:/download/anaconda3/Library/lib/z.lib C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/libQt6Gui.a C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/libQt6Core.a C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a || Weather-main004_autogen Weather-main004_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/appli/qt_/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a  C:/appli/qt_/Qt/6.7.0/mingw_64/lib/libQt6Network.a  C:/download/anaconda3/Library/lib/z.lib  C:/appli/qt_/Qt/6.7.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  C:/appli/qt_/Qt/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/appli/qt_/Qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Weather-main004.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Weather-main004.exe
  TARGET_IMPLIB = libWeather-main004.dll.a
  TARGET_PDB = Weather-main004.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\24904\Desktop\qt\Weather-main004\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\appli\qt_\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\24904\Desktop\qt\Weather-main004 -BC:\Users\24904\Desktop\qt\Weather-main004\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\24904\Desktop\qt\Weather-main004\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\appli\qt_\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\24904\Desktop\qt\Weather-main004 -BC:\Users\24904\Desktop\qt\Weather-main004\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\24904\Desktop\qt\Weather-main004\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\appli\qt_\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\24904\Desktop\qt\Weather-main004\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\appli\qt_\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\24904\Desktop\qt\Weather-main004\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\appli\qt_\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Weather-main004_autogen_timestamp_deps

build Weather-main004_autogen_timestamp_deps: phony CMakeFiles/Weather-main004_autogen_timestamp_deps


#############################################
# Utility command for Weather-main004_autogen

build Weather-main004_autogen: phony CMakeFiles/Weather-main004_autogen Weather-main004_autogen/include/ui_mywidget.h Weather-main004_autogen/include/ui_search_box.h Weather-main004_autogen/timestamp Weather-main004_autogen/mocs_compilation.cpp Weather-main004_autogen_timestamp_deps


#############################################
# Custom command for Weather-main004_autogen\timestamp

build Weather-main004_autogen/timestamp Weather-main004_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Weather-main004_autogen/timestamp ${cmake_ninja_workdir}Weather-main004_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/appli/qt_/Qt/6.7.0/mingw_64/./bin/moc.exe C$:/appli/qt_/Qt/6.7.0/mingw_64/./bin/uic.exe || Weather-main004_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\24904\Desktop\qt\Weather-main004\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\appli\qt_\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/Weather-main004_autogen.dir/AutogenInfo.json Debug && C:\appli\qt_\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Weather-main004_autogen/timestamp && C:\appli\qt_\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/24904/Desktop/qt/Weather-main004 C:/Users/24904/Desktop/qt/Weather-main004 C:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Weather-main004_autogen/deps C:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/617aa762eb0d4a44e9444113779a0f6cc127b9b53a66040fc437e914f450ae66.d"
  DESC = Automatic MOC and UIC for target Weather-main004
  depfile = C:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/617aa762eb0d4a44e9444113779a0f6cc127b9b53a66040fc437e914f450ae66.d
  restat = 1


#############################################
# Custom command for Weather-main004_autogen\EWIEGA46WW\qrc_001.cpp

build Weather-main004_autogen/EWIEGA46WW/qrc_001.cpp | ${cmake_ninja_workdir}Weather-main004_autogen/EWIEGA46WW/qrc_001.cpp: CUSTOM_COMMAND C$:/Users/24904/Desktop/qt/Weather-main004/001.qrc CMakeFiles/Weather-main004_autogen.dir/AutoRcc_001_EWIEGA46WW_Info.json C$:/Users/24904/Desktop/qt/Weather-main004/images/location003.png C$:/Users/24904/Desktop/qt/Weather-main004/images/location002.png C$:/Users/24904/Desktop/qt/Weather-main004/images/location001.png C$:/Users/24904/Desktop/qt/Weather-main004/images/location000.png C$:/Users/24904/Desktop/qt/Weather-main004/weather.json.txt C$:/Users/24904/Desktop/qt/Weather-main004/images/WeiMingLake.png C$:/Users/24904/Desktop/qt/Weather-main004/images/搜索框000.png C$:/Users/24904/Desktop/qt/Weather-main004/images/Refresh-000.png C$:/Users/24904/Desktop/qt/Weather-main004/images/按钮1-001.png C$:/Users/24904/Desktop/qt/Weather-main004/images/Refresh-001.png C$:/Users/24904/Desktop/qt/Weather-main004/images/按钮2-000.png C$:/Users/24904/Desktop/qt/Weather-main004/images/按钮1-000.png C$:/appli/qt_/Qt/6.7.0/mingw_64/./bin/rcc.exe || Weather-main004_autogen Weather-main004_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\24904\Desktop\qt\Weather-main004\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\appli\qt_\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/Weather-main004_autogen.dir/AutoRcc_001_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for 001.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Weather-main004_autogen_timestamp_deps

build CMakeFiles/Weather-main004_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Weather-main004_autogen_timestamp_deps: phony C$:/appli/qt_/Qt/6.7.0/mingw_64/./bin/moc.exe C$:/appli/qt_/Qt/6.7.0/mingw_64/./bin/uic.exe C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/libQt6Network.a C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/libQt6Core.a C$:/download/anaconda3/Library/lib/z.lib C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\Weather-main004_autogen

build CMakeFiles/Weather-main004_autogen Weather-main004_autogen/include/ui_mywidget.h Weather-main004_autogen/include/ui_search_box.h | ${cmake_ninja_workdir}CMakeFiles/Weather-main004_autogen ${cmake_ninja_workdir}Weather-main004_autogen/include/ui_mywidget.h ${cmake_ninja_workdir}Weather-main004_autogen/include/ui_search_box.h: phony Weather-main004_autogen/timestamp || Weather-main004_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Weather-main004: phony Weather-main004.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/24904/Desktop/qt/Weather-main004/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony Weather-main004.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/24904/Desktop/qt/Weather-main004/001.qrc C$:/Users/24904/Desktop/qt/Weather-main004/CMakeLists.txt C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindZLIB.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/24904/Desktop/qt/Weather-main004/001.qrc C$:/Users/24904/Desktop/qt/Weather-main004/CMakeLists.txt C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/appli/qt_/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindZLIB.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/appli/qt_/Qt/Tools/CMake_64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
