<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/Refresh-000.png</file>
        <file>images/Refresh-001.png</file>
        <file>images/WeiMingLake.png</file>
        <file>images/按钮1-000.png</file>
        <file>images/按钮1-001.png</file>
        <file>images/按钮2-000.png</file>
        <file>images/搜索框000.png</file>
        <file alias="loc00">images/location000.png</file>
        <file alias="loc01">images/location001.png</file>
        <file>weather.json.txt</file>
    </qresource>
    <qresource prefix="/">
        <file>images/location002.png</file>
        <file>images/location003.png</file>
    </qresource>
</RCC>
