<RCC>
    <qresource prefix="/new/images">
        <file>images/按钮1-000.png</file>
        <file>images/按钮1-000.psd</file>
        <file>images/按钮1-001.png</file>
        <file>images/按钮2-000.png</file>
        <file>images/按钮02.png</file>
        <file>images/按钮02.webp</file>
        <file>images/搜索框.png</file>
        <file>images/搜索框000.png</file>
        <file>images/images.qrc</file>
        <file>images/location.png</file>
        <file>images/location000.png</file>
        <file>images/location001.png</file>
        <file>images/location002.png</file>
        <file>images/location003.png</file>
        <file>images/rainy.jpg</file>
        <file>images/rainy.png</file>
        <file>images/rainy000.png</file>
        <file>images/rainy001.png</file>
        <file>images/Refresh-000.png</file>
        <file>images/Refresh-001.png</file>
        <file>images/snowy.png</file>
        <file>images/snowy001.png</file>
        <file>images/snowy002.png</file>
        <file>images/snowy004.png</file>
        <file>images/snowy005.png</file>
        <file>images/sunny.png</file>
        <file>images/sunny.webp</file>
        <file>images/sunny1.png</file>
        <file>images/sunny2.png</file>
        <file>images/sunny3.png</file>
        <file>images/sunny4.png</file>
        <file>images/sunny2000.png</file>
        <file>images/sunny3000.png</file>
        <file>images/sunny4000.png</file>
        <file>images/sunny4001.png</file>
        <file>images/sunny4002.png</file>
        <file>images/u=3769941313,428899850&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG.webp</file>
        <file>images/WechatIMG1193.jpg</file>
        <file>images/WeiMingLake.png</file>
        <file>images/back_ground1.jpg</file>
        <file>images/back_ground2.jpeg</file>
        <file>images/back_ground3.jpg</file>
        <file>images/back_ground4.png</file>
    </qresource>
    <qresource prefix="/new/icons">
        <file>icons/100-fill.png</file>
        <file>icons/100.png</file>
        <file>icons/101-fill.png</file>
        <file>icons/101.png</file>
        <file>icons/102-fill.png</file>
        <file>icons/102.png</file>
        <file>icons/103-fill.png</file>
        <file>icons/103.png</file>
        <file>icons/104-fill.png</file>
        <file>icons/104.png</file>
        <file>icons/150-fill.png</file>
        <file>icons/150.png</file>
        <file>icons/151-fill.png</file>
        <file>icons/151.png</file>
        <file>icons/152-fill.png</file>
        <file>icons/152.png</file>
        <file>icons/153-fill.png</file>
        <file>icons/153.png</file>
        <file>icons/300-fill.png</file>
        <file>icons/300.png</file>
        <file>icons/301-fill.png</file>
        <file>icons/301.png</file>
        <file>icons/302-fill.png</file>
        <file>icons/302.png</file>
        <file>icons/303-fill.png</file>
        <file>icons/303.png</file>
        <file>icons/304-fill.png</file>
        <file>icons/304.png</file>
        <file>icons/305-fill.png</file>
        <file>icons/305.png</file>
        <file>icons/306-fill.png</file>
        <file>icons/306.png</file>
        <file>icons/307-fill.png</file>
        <file>icons/307.png</file>
        <file>icons/308-fill.png</file>
        <file>icons/308.png</file>
        <file>icons/309-fill.png</file>
        <file>icons/309.png</file>
        <file>icons/310-fill.png</file>
        <file>icons/310.png</file>
        <file>icons/311-fill.png</file>
        <file>icons/311.png</file>
        <file>icons/312-fill.png</file>
        <file>icons/312.png</file>
        <file>icons/313-fill.png</file>
        <file>icons/313.png</file>
        <file>icons/314-fill.png</file>
        <file>icons/314.png</file>
        <file>icons/315-fill.png</file>
        <file>icons/315.png</file>
        <file>icons/316-fill.png</file>
        <file>icons/316.png</file>
        <file>icons/317-fill.png</file>
        <file>icons/317.png</file>
        <file>icons/318-fill.png</file>
        <file>icons/318.png</file>
        <file>icons/350-fill.png</file>
        <file>icons/350.png</file>
        <file>icons/351-fill.png</file>
        <file>icons/351.png</file>
        <file>icons/399-fill.png</file>
        <file>icons/399.png</file>
        <file>icons/400-fill.png</file>
        <file>icons/400.png</file>
        <file>icons/401-fill.png</file>
        <file>icons/401.png</file>
        <file>icons/402-fill.png</file>
        <file>icons/402.png</file>
        <file>icons/403-fill.png</file>
        <file>icons/403.png</file>
        <file>icons/404-fill.png</file>
        <file>icons/404.png</file>
        <file>icons/405-fill.png</file>
        <file>icons/405.png</file>
        <file>icons/406-fill.png</file>
        <file>icons/406.png</file>
        <file>icons/407-fill.png</file>
        <file>icons/407.png</file>
        <file>icons/408-fill.png</file>
        <file>icons/408.png</file>
        <file>icons/409-fill.png</file>
        <file>icons/409.png</file>
        <file>icons/410-fill.png</file>
        <file>icons/410.png</file>
        <file>icons/456-fill.png</file>
        <file>icons/456.png</file>
        <file>icons/457-fill.png</file>
        <file>icons/457.png</file>
        <file>icons/499-fill.png</file>
        <file>icons/499.png</file>
        <file>icons/500-fill.png</file>
        <file>icons/500.png</file>
        <file>icons/501-fill.png</file>
        <file>icons/501.png</file>
        <file>icons/502-fill.png</file>
        <file>icons/502.png</file>
        <file>icons/503-fill.png</file>
        <file>icons/503.png</file>
        <file>icons/504-fill.png</file>
        <file>icons/504.png</file>
        <file>icons/507-fill.png</file>
        <file>icons/507.png</file>
        <file>icons/508-fill.png</file>
        <file>icons/508.png</file>
        <file>icons/509-fill.png</file>
        <file>icons/509.png</file>
        <file>icons/510-fill.png</file>
        <file>icons/510.png</file>
        <file>icons/511-fill.png</file>
        <file>icons/511.png</file>
        <file>icons/512-fill.png</file>
        <file>icons/512.png</file>
        <file>icons/513-fill.png</file>
        <file>icons/513.png</file>
        <file>icons/514-fill.png</file>
        <file>icons/514.png</file>
        <file>icons/515-fill.png</file>
        <file>icons/515.png</file>
        <file>icons/800.png</file>
        <file>icons/801.png</file>
        <file>icons/802.png</file>
        <file>icons/803.png</file>
        <file>icons/804.png</file>
        <file>icons/805.png</file>
        <file>icons/806.png</file>
        <file>icons/807.png</file>
        <file>icons/900-fill.png</file>
        <file>icons/900.png</file>
        <file>icons/901-fill.png</file>
        <file>icons/901.png</file>
        <file>icons/999-fill.png</file>
        <file>icons/999.png</file>
        <file>icons/1001.png</file>
        <file>icons/1002.png</file>
        <file>icons/1003.png</file>
        <file>icons/1004.png</file>
        <file>icons/1005.png</file>
        <file>icons/1006.png</file>
        <file>icons/1007.png</file>
        <file>icons/1008.png</file>
        <file>icons/1009.png</file>
        <file>icons/1010.png</file>
        <file>icons/1011.png</file>
        <file>icons/1012.png</file>
        <file>icons/1013.png</file>
        <file>icons/1014.png</file>
        <file>icons/1015.png</file>
        <file>icons/1016.png</file>
        <file>icons/1017.png</file>
        <file>icons/1018.png</file>
        <file>icons/1019.png</file>
        <file>icons/1020.png</file>
        <file>icons/1021.png</file>
        <file>icons/1022.png</file>
        <file>icons/1023.png</file>
        <file>icons/1024.png</file>
        <file>icons/1025.png</file>
        <file>icons/1026.png</file>
        <file>icons/1027.png</file>
        <file>icons/1028.png</file>
        <file>icons/1029.png</file>
        <file>icons/1030.png</file>
        <file>icons/1031.png</file>
        <file>icons/1032.png</file>
        <file>icons/1033.png</file>
        <file>icons/1034.png</file>
        <file>icons/1035.png</file>
        <file>icons/1036.png</file>
        <file>icons/1037.png</file>
        <file>icons/1038.png</file>
        <file>icons/1039.png</file>
        <file>icons/1040.png</file>
        <file>icons/1041.png</file>
        <file>icons/1042.png</file>
        <file>icons/1043.png</file>
        <file>icons/1044.png</file>
        <file>icons/1045.png</file>
        <file>icons/1046.png</file>
        <file>icons/1047.png</file>
        <file>icons/1048.png</file>
        <file>icons/1049.png</file>
        <file>icons/1050.png</file>
        <file>icons/1051.png</file>
        <file>icons/1052.png</file>
        <file>icons/1053.png</file>
        <file>icons/1054.png</file>
        <file>icons/1055.png</file>
        <file>icons/1056.png</file>
        <file>icons/1057.png</file>
        <file>icons/1058.png</file>
        <file>icons/1059.png</file>
        <file>icons/1060.png</file>
        <file>icons/1061.png</file>
        <file>icons/1062.png</file>
        <file>icons/1063.png</file>
        <file>icons/1064.png</file>
        <file>icons/1065.png</file>
        <file>icons/1066.png</file>
        <file>icons/1067.png</file>
        <file>icons/1068.png</file>
        <file>icons/1069.png</file>
        <file>icons/1071.png</file>
        <file>icons/1072.png</file>
        <file>icons/1073.png</file>
        <file>icons/1074.png</file>
        <file>icons/1075.png</file>
        <file>icons/1076.png</file>
        <file>icons/1077.png</file>
        <file>icons/1078.png</file>
        <file>icons/1079.png</file>
        <file>icons/1080.png</file>
        <file>icons/1081.png</file>
        <file>icons/1082.png</file>
        <file>icons/1084.png</file>
        <file>icons/1085.png</file>
        <file>icons/1086.png</file>
        <file>icons/1087.png</file>
        <file>icons/1088.png</file>
        <file>icons/1089.png</file>
        <file>icons/1201.png</file>
        <file>icons/1202.png</file>
        <file>icons/1203.png</file>
        <file>icons/1204.png</file>
        <file>icons/1205.png</file>
        <file>icons/1206.png</file>
        <file>icons/1207.png</file>
        <file>icons/1208.png</file>
        <file>icons/1209.png</file>
        <file>icons/1210.png</file>
        <file>icons/1211.png</file>
        <file>icons/1212.png</file>
        <file>icons/1213.png</file>
        <file>icons/1214.png</file>
        <file>icons/1215.png</file>
        <file>icons/1216.png</file>
        <file>icons/1217.png</file>
        <file>icons/1218.png</file>
        <file>icons/1219.png</file>
        <file>icons/1221.png</file>
        <file>icons/1241.png</file>
        <file>icons/1242.png</file>
        <file>icons/1243.png</file>
        <file>icons/1244.png</file>
        <file>icons/1245.png</file>
        <file>icons/1246.png</file>
        <file>icons/1247.png</file>
        <file>icons/1248.png</file>
        <file>icons/1249.png</file>
        <file>icons/1250.png</file>
        <file>icons/1251.png</file>
        <file>icons/1271.png</file>
        <file>icons/1272.png</file>
        <file>icons/1273.png</file>
        <file>icons/1274.png</file>
        <file>icons/1601.png</file>
        <file>icons/1602.png</file>
        <file>icons/1603.png</file>
        <file>icons/1604.png</file>
        <file>icons/1605.png</file>
        <file>icons/1606.png</file>
        <file>icons/1607.png</file>
        <file>icons/1608.png</file>
        <file>icons/1609.png</file>
        <file>icons/1610.png</file>
        <file>icons/1701.png</file>
        <file>icons/1702.png</file>
        <file>icons/1703.png</file>
        <file>icons/1801.png</file>
        <file>icons/1802.png</file>
        <file>icons/1803.png</file>
        <file>icons/1804.png</file>
        <file>icons/1805.png</file>
        <file>icons/2001.png</file>
        <file>icons/2002.png</file>
        <file>icons/2003.png</file>
        <file>icons/2004.png</file>
        <file>icons/2005.png</file>
        <file>icons/2006.png</file>
        <file>icons/2007.png</file>
        <file>icons/2029.png</file>
        <file>icons/2030.png</file>
        <file>icons/2031.png</file>
        <file>icons/2032.png</file>
        <file>icons/2033.png</file>
        <file>icons/2050.png</file>
        <file>icons/2051.png</file>
        <file>icons/2052.png</file>
        <file>icons/2053.png</file>
        <file>icons/2054.png</file>
        <file>icons/2070.png</file>
        <file>icons/2071.png</file>
        <file>icons/2072.png</file>
        <file>icons/2073.png</file>
        <file>icons/2074.png</file>
        <file>icons/2075.png</file>
        <file>icons/2076.png</file>
        <file>icons/2077.png</file>
        <file>icons/2078.png</file>
        <file>icons/2079.png</file>
        <file>icons/2080.png</file>
        <file>icons/2081.png</file>
        <file>icons/2082.png</file>
        <file>icons/2083.png</file>
        <file>icons/2084.png</file>
        <file>icons/2085.png</file>
        <file>icons/2100.png</file>
        <file>icons/2101.png</file>
        <file>icons/2102.png</file>
        <file>icons/2103.png</file>
        <file>icons/2104.png</file>
        <file>icons/2105.png</file>
        <file>icons/2106.png</file>
        <file>icons/2107.png</file>
        <file>icons/2108.png</file>
        <file>icons/2109.png</file>
        <file>icons/2111.png</file>
        <file>icons/2120.png</file>
        <file>icons/2121.png</file>
        <file>icons/2122.png</file>
        <file>icons/2123.png</file>
        <file>icons/2124.png</file>
        <file>icons/2125.png</file>
        <file>icons/2126.png</file>
        <file>icons/2127.png</file>
        <file>icons/2128.png</file>
        <file>icons/2129.png</file>
        <file>icons/2130.png</file>
        <file>icons/2131.png</file>
        <file>icons/2132.png</file>
        <file>icons/2133.png</file>
        <file>icons/2134.png</file>
        <file>icons/2135.png</file>
        <file>icons/2150.png</file>
        <file>icons/2151.png</file>
        <file>icons/2152.png</file>
        <file>icons/2153.png</file>
        <file>icons/2154.png</file>
        <file>icons/2155.png</file>
        <file>icons/2156.png</file>
        <file>icons/2157.png</file>
        <file>icons/2158.png</file>
        <file>icons/2159.png</file>
        <file>icons/2160.png</file>
        <file>icons/2161.png</file>
        <file>icons/2162.png</file>
        <file>icons/2163.png</file>
        <file>icons/2164.png</file>
        <file>icons/2165.png</file>
        <file>icons/2166.png</file>
        <file>icons/2190.png</file>
        <file>icons/2191.png</file>
        <file>icons/2192.png</file>
        <file>icons/2193.png</file>
        <file>icons/2200.png</file>
        <file>icons/2201.png</file>
        <file>icons/2202.png</file>
        <file>icons/2203.png</file>
        <file>icons/2204.png</file>
        <file>icons/2205.png</file>
        <file>icons/2207.png</file>
        <file>icons/2208.png</file>
        <file>icons/2209.png</file>
        <file>icons/2210.png</file>
        <file>icons/2211.png</file>
        <file>icons/2212.png</file>
        <file>icons/2213.png</file>
        <file>icons/2214.png</file>
        <file>icons/2215.png</file>
        <file>icons/2216.png</file>
        <file>icons/2217.png</file>
        <file>icons/2218.png</file>
        <file>icons/2300.png</file>
        <file>icons/2301.png</file>
        <file>icons/2302.png</file>
        <file>icons/2303.png</file>
        <file>icons/2304.png</file>
        <file>icons/2305.png</file>
        <file>icons/2306.png</file>
        <file>icons/2307.png</file>
        <file>icons/2308.png</file>
        <file>icons/2309.png</file>
        <file>icons/2311.png</file>
        <file>icons/2312.png</file>
        <file>icons/2313.png</file>
        <file>icons/2314.png</file>
        <file>icons/2315.png</file>
        <file>icons/2316.png</file>
        <file>icons/2317.png</file>
        <file>icons/2318.png</file>
        <file>icons/2319.png</file>
        <file>icons/2320.png</file>
        <file>icons/2321.png</file>
        <file>icons/2322.png</file>
        <file>icons/2323.png</file>
        <file>icons/2324.png</file>
        <file>icons/2325.png</file>
        <file>icons/2326.png</file>
        <file>icons/2327.png</file>
        <file>icons/2328.png</file>
        <file>icons/2330.png</file>
        <file>icons/2331.png</file>
        <file>icons/2332.png</file>
        <file>icons/2333.png</file>
        <file>icons/2341.png</file>
        <file>icons/2343.png</file>
        <file>icons/2345.png</file>
        <file>icons/2346.png</file>
        <file>icons/2348.png</file>
        <file>icons/2349.png</file>
        <file>icons/2350.png</file>
        <file>icons/2351.png</file>
        <file>icons/2352.png</file>
        <file>icons/2353.png</file>
        <file>icons/2354.png</file>
        <file>icons/2355.png</file>
        <file>icons/2356.png</file>
        <file>icons/2357.png</file>
        <file>icons/2358.png</file>
        <file>icons/2359.png</file>
        <file>icons/2360.png</file>
        <file>icons/2361.png</file>
        <file>icons/2362.png</file>
        <file>icons/2363.png</file>
        <file>icons/2364.png</file>
        <file>icons/2365.png</file>
        <file>icons/2366.png</file>
        <file>icons/2367.png</file>
        <file>icons/2368.png</file>
        <file>icons/2369.png</file>
        <file>icons/2370.png</file>
        <file>icons/2371.png</file>
        <file>icons/2372.png</file>
        <file>icons/2373.png</file>
        <file>icons/2374.png</file>
        <file>icons/2375.png</file>
        <file>icons/2376.png</file>
        <file>icons/2377.png</file>
        <file>icons/2378.png</file>
        <file>icons/2379.png</file>
        <file>icons/2380.png</file>
        <file>icons/2381.png</file>
        <file>icons/2382.png</file>
        <file>icons/2383.png</file>
        <file>icons/2384.png</file>
        <file>icons/2385.png</file>
        <file>icons/2386.png</file>
        <file>icons/2387.png</file>
        <file>icons/2388.png</file>
        <file>icons/2389.png</file>
        <file>icons/2390.png</file>
        <file>icons/2391.png</file>
        <file>icons/2392.png</file>
        <file>icons/2393.png</file>
        <file>icons/2394.png</file>
        <file>icons/2395.png</file>
        <file>icons/2396.png</file>
        <file>icons/2397.png</file>
        <file>icons/2398.png</file>
        <file>icons/2399.png</file>
        <file>icons/2400.png</file>
        <file>icons/2409.png</file>
        <file>icons/2411.png</file>
        <file>icons/2412.png</file>
        <file>icons/2413.png</file>
        <file>icons/2414.png</file>
        <file>icons/2415.png</file>
        <file>icons/2416.png</file>
        <file>icons/2417.png</file>
        <file>icons/2418.png</file>
        <file>icons/2419.png</file>
        <file>icons/2420.png</file>
        <file>icons/2421.png</file>
        <file>icons/2422.png</file>
        <file>icons/2423.png</file>
        <file>icons/2424.png</file>
        <file>icons/2425.png</file>
        <file>icons/2426.png</file>
        <file>icons/9998.png</file>
        <file>icons/9999.png</file>
        <file>icons/qweather-fill.png</file>
        <file>icons/qweather.png</file>
        <file>images/back_ground4.png</file>
    </qresource>
</RCC>
