{
 "code": "200",
    "daily": [
        {
            "cloud": "55",
            "fxDate": "2024-05-30",
            "humidity": "33",
            "iconDay": "305",
            "iconNight": "150",
            "moonPhase": "下弦月",
            "moonPhaseIcon": "806",
            "moonrise": "00:37",
            "moonset": "11:17",
            "precip": "1.0",
            "pressure": "1006",
            "sunrise": "04:50",
            "sunset": "19:36",
            "tempMax": "33",
            "tempMin": "19",
            "textDay": "小雨",
            "textNight": "晴",
            "uvIndex": "9",
            "vis": "25",
            "wind360Day": "225",
            "wind360Night": "0",
            "windDirDay": "西南风",
            "windDirNight": "北风",
            "windScaleDay": "1-3",
            "windScaleNight": "1-3",
            "windSpeedDay": "3",
            "windSpeedNight": "16"
        },
        {
            "cloud": "25",
            "fxDate": "2024-05-31",
            "humidity": "32",
            "iconDay": "100",
            "iconNight": "150",
            "moonPhase": "残月",
            "moonPhaseIcon": "807",
            "moonrise": "01:05",
            "moonset": "12:33",
            "precip": "0.0",
            "pressure": "1008",
            "sunrise": "04:49",
            "sunset": "19:37",
            "tempMax": "29",
            "tempMin": "16",
            "textDay": "晴",
            "textNight": "晴",
            "uvIndex": "11",
            "vis": "25",
            "wind360Day": "0",
            "wind360Night": "180",
            "windDirDay": "北风",
            "windDirNight": "南风",
            "windScaleDay": "1-3",
            "windScaleNight": "1-3",
            "windSpeedDay": "16",
            "windSpeedNight": "3"
        },
        {
            "cloud": "25",
            "fxDate": "2024-06-01",
            "humidity": "29",
            "iconDay": "101",
            "iconNight": "151",
            "moonPhase": "残月",
            "moonPhaseIcon": "807",
            "moonrise": "01:32",
            "moonset": "13:48",
            "precip": "0.0",
            "pressure": "1005",
            "sunrise": "04:49",
            "sunset": "19:37",
            "tempMax": "32",
            "tempMin": "18",
            "textDay": "多云",
            "textNight": "多云",
            "uvIndex": "10",
            "vis": "25",
            "wind360Day": "135",
            "wind360Night": "0",
            "windDirDay": "东南风",
            "windDirNight": "北风",
            "windScaleDay": "1-3",
            "windScaleNight": "1-3",
            "windSpeedDay": "3",
            "windSpeedNight": "3"
        },
        {
            "cloud": "25",
            "fxDate": "2024-06-02",
            "humidity": "46",
            "iconDay": "101",
            "iconNight": "151",
            "moonPhase": "残月",
            "moonPhaseIcon": "807",
            "moonrise": "01:57",
            "moonset": "15:03",
            "precip": "0.0",
            "pressure": "1006",
            "sunrise": "04:49",
            "sunset": "19:38",
            "tempMax": "31",
            "tempMin": "18",
            "textDay": "多云",
            "textNight": "多云",
            "uvIndex": "11",
            "vis": "23",
            "wind360Day": "45",
            "wind360Night": "135",
            "windDirDay": "东北风",
            "windDirNight": "东南风",
            "windScaleDay": "1-3",
            "windScaleNight": "1-3",
            "windSpeedDay": "3",
            "windSpeedNight": "3"
        },
        {
            "cloud": "25",
            "fxDate": "2024-06-03",
            "humidity": "55",
            "iconDay": "101",
            "iconNight": "151",
            "moonPhase": "残月",
            "moonPhaseIcon": "807",
            "moonrise": "02:23",
            "moonset": "16:17",
            "precip": "0.0",
            "pressure": "1007",
            "sunrise": "04:48",
            "sunset": "19:39",
            "tempMax": "30",
            "tempMin": "19",
            "textDay": "多云",
            "textNight": "多云",
            "uvIndex": "8",
            "vis": "24",
            "wind360Day": "180",
            "wind360Night": "90",
            "windDirDay": "南风",
            "windDirNight": "东风",
            "windScaleDay": "1-3",
            "windScaleNight": "1-3",
            "windSpeedDay": "3",
            "windSpeedNight": "3"
        },
        {
            "cloud": "25",
            "fxDate": "2024-06-04",
            "humidity": "41",
            "iconDay": "101",
            "iconNight": "151",
            "moonPhase": "残月",
            "moonPhaseIcon": "807",
            "moonrise": "02:52",
            "moonset": "17:33",
            "precip": "0.0",
            "pressure": "1009",
            "sunrise": "04:48",
            "sunset": "19:39",
            "tempMax": "30",
            "tempMin": "19",
            "textDay": "多云",
            "textNight": "多云",
            "uvIndex": "10",
            "vis": "24",
            "wind360Day": "135",
            "wind360Night": "135",
            "windDirDay": "东南风",
            "windDirNight": "东南风",
            "windScaleDay": "1-3",
            "windScaleNight": "1-3",
            "windSpeedDay": "3",
            "windSpeedNight": "3"
        },
        {
            "cloud": "25",
            "fxDate": "2024-06-05",
            "humidity": "53",
            "iconDay": "104",
            "iconNight": "151",
            "moonPhase": "残月",
            "moonPhaseIcon": "807",
            "moonrise": "03:25",
            "moonset": "18:50",
            "precip": "0.0",
            "pressure": "1009",
            "sunrise": "04:48",
            "sunset": "19:40",
            "tempMax": "30",
            "tempMin": "20",
            "textDay": "阴",
            "textNight": "多云",
            "uvIndex": "4",
            "vis": "25",
            "wind360Day": "135",
            "wind360Night": "45",
            "windDirDay": "东南风",
            "windDirNight": "东北风",
            "windScaleDay": "1-3",
            "windScaleNight": "1-3",
            "windSpeedDay": "3",
            "windSpeedNight": "3"
        }
    ],
    "fxLink": "https://www.qweather.com/weather/beijing-101010100.html",
    "refer": {
        "license": [
            "CC BY-SA 4.0"
        ],
        "sources": [
          "QWeather"
        ]
    },
    "updateTime": "2024-05-30T22:14+08:00"
}